 class Assignment {

	public static void main(String[] args) {

		System.out.println("....Tiffins....");
System.out.println("SELECT FOOD ITEMS");
String[] menu = { "1.Idli " , "2.vada " , "3.Dosa" , "4.poori " , "5.special Dosa" , "6.butter Dosa " , "7.Roti","8.Extra chutney" } ;
		
		for ( String i : menu )
		{
			
            System.out.println(i); 
            
		}
System.out.println("5.place order");
int items=0,flag = 0 , n =1;
do {
	switch(n)
	{
	case 1 :System.out.println("IDLI"); break;
	case 2 :System.out.println("VADA");break;
	case 3 :System.out.println("Dosa");break;
	case 4 :System.out.println("poori");break;
    case 5 :System.out.println("special Dosa");break;
    case 6 :System.out.println("butter Dosa");break;
    case 7 :System.out.println("Roti");break;
    case 8 :System.out.println("Extra chutney");break;
	case 9 :flag= 4; break;
	}
	items++;
}while(flag==1);
System.out.println("you selected "+items+" items");
}
}
